<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research: Social Cybersecurity</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <link rel="icon"  href="assets/favicon.ico"/>
</head>

<body>
  <header>
    <nav class="navGrid">
      <a href="index.html"><img src="assets/letterhead.png" alt="lettermark"></a>
      <ul class="navigation">
        <li class="selected"><a href="research.html">RESEARCH</a></li>
        <li class="deselected"><a href="coursework.html">COURSEWORK</a></li>
        <li class="deselected"><a href="otherwork.html">OTHER WORK</a></li>
        <li class="deselected"><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p class="backtoprojects"><a href="research.html"> < Back to research</a></p>
    <div class="project">
      <h2 class="projectHeadline">Social Cybersecurity</h2>
      <h3 class="projectSubhead">Undergraduate Research Intern - Human-Computer Interaction Institute, Carnegie Mellon University</h3>
      <p class="projectDescription">Understanding user security behavior adoption and attitudes through an exploratory interview study</p>
      <figure class="images">
        <img src="assets/cmuposter.JPG" alt="poster for CMU about resistance attitudes"></a>
        <img src="assets/cmuanalsysi1.JPG" alt="table showing codes used for CMU project"></a>
        <figcaption>Poster of my findings for the project; table showing the code coverage for some codes I used during the analysis process</figcaption>
      </figure>
      <div class="projectBoxWrapper">
        <div class="projectBox">
          <h4 class="boxHeadline">Project Scope</h4>
          <p class="boxText"><a href="https://socialcybersecurity.org/" target="_blank">This cluster of projects</a>
            in the Carnegie Mellon HCII department, led by Laura Dabbish and Jason Hong, is focused on leveraging human factors
            and social psychology to develop interventions and strategies to encourage adoption of security behavior. My work on the 
            project was with graduate student <a href="https://corifaklaris.com/" target="_blank">Cori Faklaris</a> on her 
            dissertation project, developing a stage model of cybersecurity adoption, using stage models and value-expectancy
            models from economics, health behavior, and diffusion of innovations to conceptualize how people adopt security 
            practices and behaviors. I became involved with her work from June 2021-August 2021 during the Summer REU program
            sponsored by the National Science Foundation, and helped clean and analyze interviews conducted that spring.</p>
        </div>
        <div class="projectBox">
          <h4 class="boxHeadline">Process</h4>
          <p class="boxText">The interviews I worked with were conducted over Zoom, and asked participants about the social influences
            and other factors impacting their adoption or non-adoption of various cybersecurity practices. After cleaning the transcripts
            and importing them into qualitative analysis tool MAXQDA, Cori and I worked together to develop a codebook that would
            capture high-level ideas like social influences, stages of adoption, and security attitudes. We split this codebook and each coded
            all 17 interviews, before working mostly independently on our own research questions, adding more codes and subcodes
            as neccessary. Throughout the summer, I conducted literature review on many different psychology and security topics
            to identify relevant research questions to guide my analysis, particularly Sauvik Das' extensive research on social influences
            in behavior adoption and Roger's theory of Diffusion of Innovations. I used MAXQDA's tools for code coverage, code matrices,
            and visual tools, as well as my own summarizing, diagramming, and feedback from my mentors, to develop support for my
            final research contribution, which I presented in a poster format at the end of the internship.
          </p>
        </div>
        <div class="projectBox">
          <p class="boxText">
            My final poster centered on attitudes of resistance towards security practice, and the patterns displayed in these 
            attitudes during the interviews, as well as the social influence I saw impacting resistance. I tied this back to 
            Cori's central goal of developing a stage model for security adoption by detailing the ways that resistance attitudes
            could be present at all stages of awareness, learning, and adoption.</p>
        </div>

      </div>
    </div>
   
  </main>
</body>

</html>
